<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einkaufsliste</title>
</head>
<body>
    <h1>Einkaufsliste</h1>

    <ul id="shoppingList">
        <!-- Hier werden die Einkaufsliste-Elemente dynamisch hinzugefügt -->
    </ul>

    <button id="addItemBtn">+</button>

    <div id="addItemPopup" style="display: none;">
        <input type="text" id="newItemName" placeholder="Artikelname eingeben">
        <button id="addItemConfirmBtn">Hinzufügen</button>
        <button id="addItemCancelBtn">Abbrechen</button>
    </div>

    <script src="EinkaufsListe.js"></script>
</body>
</html>
